<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GROK</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="container">
          <div class="header__nav">
            <ul>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="header_intro">
            <div class="header__logo animated_item">
              <img src="./img/header/header_logo.svg" alt="" />
            </div>

            <p class="header__text animated_item">
              Организация прямых трансляций, видеопроизводство и техническое
              сопровождение от небольших корпоративных мероприятий до масштаба
              международных форумов и конференций.
            </p>

            <div class="header__link animated_item">
              <a href="#main">Подробнее</a>
            </div>
          </div>
        </div>
      </div>

      <div class="bg__video">
        <video
          src="./img/header/headervideo1.mp4"
          autoplay
          loop
          muted
          playsinline
        ></video>
      </div>
    </header>

    <main class="main" id="main">
      <div class="background">
        <div class="bg__img higher">
          <img src="./img/BG/bg1.png" alt="" />
        </div>
        <div class="bg__img below">
          <img src="./img/BG/bg2.png" alt="" />
        </div>
      </div>
      <section class="services">
        <div class="container">
          <div class="services__content">
            <div class="services__title">
              <h2>Любой <strong>вид съемок</strong></h2>
            </div>
          </div>
          <div class="services__items">
            <a href="videoProduction.html" class="services__bar animated_item">
              <div class="bar__desc">
                <h4>Прямые трансляции</h4>
                <div class="services__more">
                  <p>Подробнее</p>
                  <img src="./img/services/arrow-right.svg" alt="" />
                </div>
              </div>
              <div class="services__cover">
                <div class="services__photo-overlay"></div>
                <img
                  class="services__photo"
                  src="./img/services/bar1.jpg"
                  alt=""
                />
              </div>
            </a>
            <a href="#" class="services__bar animated_item">
              <div class="bar__desc">
                <h4>Видеопроизводство</h4>
                <div class="services__more">
                  <p>Подробнее</p>
                  <img src="./img/services/arrow-right.svg" alt="" />
                </div>
              </div>
              <div class="services__cover">
                <div class="services__photo-overlay"></div>
                <img
                  class="services__photo"
                  src="./img/services/bar2.jpg"
                  alt=""
                />
              </div>
            </a>
            <a href="#" class="services__bar animated_item">
              <div class="bar__desc">
                <h4>Видеомонтаж</h4>
                <div class="services__more">
                  <p>Подробнее</p>
                  <img src="./img/services/arrow-right.svg" alt="" />
                </div>
              </div>
              <div class="services__cover">
                <div class="services__photo-overlay"></div>
                <img
                  class="services__photo"
                  src="./img/services/bar3.jpg"
                  alt=""
                />
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__itmes">
            <div class="about__item animated_item">
              <div class="about__text">
                <h2 class="about__title">Лучшая <strong>техника</strong></h2>
                <p class="about__desc">
                  Мы используем только профессиональную технику самых именитых
                  брендов. Комплект необходимой техники будет подобрал
                  персонально для Вашего мероприятия!
                </p>
              </div>
              <div class="about__img">
                <img src="./img/about/cameras1.png" alt="" />
              </div>
            </div>
            <div class="about__item animated_item">
              <div class="about__text">
                <h2 class="about__title">
                  Команда <strong>профессионалов</strong>
                </h2>
                <p class="about__desc">
                  В нашей команде подобраны только высококлассные специалисты.
                  Вы получите возможность поприсутствовать на площадке,
                  последить за процессом и получить незабываемый опыт и эмоции!
                </p>
              </div>
              <div class="about__img">
                <img src="./img/about/cameras2.png" alt="" />
              </div>
            </div>
            <div class="about__item animated_item">
              <div class="about__text">
                <h2 class="about__title">Большой <strong>опыт</strong></h2>
                <p class="about__desc">
                  Мы организовали множество крупных международных конференций и
                  приняли участие в съёмке топографического конкурса «Меридиан»
                  на форуме Армия 2021
                </p>
              </div>
              <div class="about__img">
                <img src="./img/about/cameras3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <div class="team__title">Наша <strong>команда</strong></div>
          <div class="team__wrapper">
            <div class="team__member animated_item">
              <div class="member__name">Света Макарова</div>
              <div class="member__photo">
                <img src="./img/team/m1.png" alt="" />
              </div>
            </div>
            <div class="team__member animated_item">
              <div class="member__name">Виктор Куплинов</div>
              <div class="member__photo">
                <img src="./img/team/m2.png" alt="" />
              </div>
            </div>
            <div class="team__member animated_item">
              <div class="member__name">Олег Ничепоренко</div>
              <div class="member__photo">
                <img src="./img/team/m3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rent">
        <div class="container">
          <div class="rent__content animated_item">
            <h4 class="rent__title">Аренда техники</h4>
            <p class="rent__desc">
              У нас самая крутая техника, самые крутые условия для её получения
              и сдачи.
            </p>
            <a href="#" class="rent__link">Узнать цену на технику</a>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
